# PDF-Scan

./: pom.xml
src/main/java/com/pdfscanner/: App.java  Database.java  PDFSanitizer.java  PDFScanner.java  ScanResult.java
src/main/java/com/pdfscanner/sanitizer/: AcroFormSanitizerModule.java  EmbeddedFileRemovalModule.java  JavaScriptRemovalModule.java  LaunchActionRemovalModule.java  MetadataSanitizerModule.java  PDFSanitizer.java  PowerShellStringRemovalModule.java  RemoteLinkRemovalModule.java  SanitizationModule.java  Sanitizer.java
src/test/java/com/pdfscanner/: AppTest.java
